In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
churn = pd.read_csv(r"churn_prediction.csv")

In [3]:
churn.shape

(28382, 21)

In [7]:
churn.head()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,last_transaction
0,1,2101,66,Male,0.0,self_employed,187.0,2,755,1458.71,...,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0,2019-05-21
2,4,2194,31,Male,0.0,salaried,146.0,2,41,3913.16,...,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0,NaT
4,6,1579,42,Male,2.0,self_employed,1494.0,3,388,927.72,...,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1,2019-11-03
5,7,1923,42,Female,0.0,self_employed,1096.0,2,1666,15202.20,...,15211.29,13798.82,0.36,0.36,857.50,286.07,15719.44,15349.75,0,2019-11-01
6,8,2048,72,Male,0.0,retired,1020.0,1,1,7006.93,...,7859.74,11232.37,0.64,0.64,1299.64,439.26,7076.06,7755.98,0,2019-09-24

In [8]:
churn.tail()

,customer_id,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,...,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn,last_transaction
28377,30297,2325,10,Female,0.0,student,1020.0,2,1207,1076.43,...,2282.19,2787.70,0.30,0.30,0.30,0.30,1076.43,1076.43,0,2019-10-22
28378,30298,1537,34,Female,0.0,self_employed,1046.0,2,223,3844.10,...,3668.83,3865.55,1.71,2.29,901.00,1014.07,3738.54,3690.32,0,2019-12-17
28379,30299,2376,47,Male,0.0,salaried,1096.0,2,588,65511.97,...,53444.81,21925.81,4666.84,3883.06,168.23,71.80,61078.50,57564.24,1,2019-12-31
28380,30300,1745,50,Male,3.0,self_employed,1219.0,3,274,1625.55,...,1683.20,1857.42,0.20,0.20,0.20,0.20,1625.55,1625.55,0,NaT
28381,30301,1175,18,Male,0.0,student,1232.0,2,474,2107.05,...,3213.44,4447.45,0.11,7.44,714.40,1094.09,2402.62,3260.58,1,2019-11-02

In [9]:
churn.isnull().sum()

customer_id                       0
vintage                           0
age                               0
gender                            0
dependents                        0
occupation                        0
city                              0
customer_nw_category              0
branch_code                       0
current_balance                   0
previous_month_end_balance        0
average_monthly_balance_prevQ     0
average_monthly_balance_prevQ2    0
current_month_credit              0
previous_month_credit             0
current_month_debit               0
previous_month_debit              0
current_month_balance             0
previous_month_balance            0
churn                             0
last_transaction                  0
dtype: int64

In [10]:
drop_na = churn.dropna(inplace=True)

In [11]:
churn.isnull().sum()

customer_id                       0
vintage                           0
age                               0
gender                            0
dependents                        0
occupation                        0
city                              0
customer_nw_category              0
branch_code                       0
current_balance                   0
previous_month_end_balance        0
average_monthly_balance_prevQ     0
average_monthly_balance_prevQ2    0
current_month_credit              0
previous_month_credit             0
current_month_debit               0
previous_month_debit              0
current_month_balance             0
previous_month_balance            0
churn                             0
last_transaction                  0
dtype: int64

In [15]:
pd.options.display.float_format = '{:.2f}'.format
churn.describe()

,vintage,age,dependents,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
count,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00,24832.00
mean,2090.26,47.82,0.35,798.84,2.22,864.75,7005.61,7102.97,7068.94,6641.53,3504.05,3360.36,3661.73,3343.67,7040.93,7075.17,0.18
std,273.92,16.86,1.01,430.83,0.66,890.99,21307.52,22003.92,20476.96,18667.37,81662.08,30699.30,54011.30,23767.45,20731.99,21949.76,0.39
min,73.00,1.00,0.00,0.00,1.00,1.00,-5503.96,-3145.38,1428.69,-16506.10,0.01,0.01,0.01,0.01,-3374.18,-5171.92,0.00
25%,1957.00,36.00,0.00,409.00,2.00,159.00,1799.03,1916.70,2193.32,1847.77,0.33,0.33,0.43,0.43,2018.13,2083.47,0.00
50%,2153.00,46.00,0.00,837.00,2.00,531.00,3294.56,3387.74,3539.23,3371.80,0.63,0.66,129.05,143.07,3451.15,3459.39,0.00
75%,2292.00,60.00,0.00,1096.00,3.00,1364.00,6629.14,6655.17,6662.98,6517.56,714.96,814.65,1428.59,1428.63,6664.01,6648.45,0.00
max,2476.00,90.00,52.00,1649.00,3.00,4782.00,1398486.42,1398486.42,1398486.42,1389626.93,12269845.39,2361808.29,7637857.36,1414168.06,1398486.42,1398486.42,1.00

In [13]:
droping_columns=churn.drop(columns=["customer_id","last_transaction"],axis=1,inplace=True)

In [14]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24832 entries, 0 to 28381
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   vintage                         24832 non-null  int64
 1   age                             24832 non-null  int64
 2   gender                          24832 non-null  object
 3   dependents                      24832 non-null  float64
 4   occupation                      24832 non-null  object
 5   city                            24832 non-null  float64
 6   customer_nw_category            24832 non-null  int64
 7   branch_code                     24832 non-null  int64
 8   current_balance                 24832 non-null  float64
 9   previous_month_end_balance      24832 non-null  float64
 10  average_monthly_balance_prevQ   24832 non-null  float64
 11  average_monthly_balance_prevQ2  24832 non-null  float64
 12  current_month_credit            24832 non-null  float64
 13  previous_month_credit           24832 non-null  float64
 14  current_month_debit             24832 non-null  float64
 15  previous_month_debit            24832 non-null  float64
 16  current_month_balance           24832 non-null  float64
 17  previous_month_balance          24832 non-null  float64
 18  churn                           24832 non-null  int64
dtypes: float64(12), int64(5), object(2)
memory usage: 3.8+ MB

In [16]:
churn["gender"].value_counts()

gender
Male      14884
Female     9948
Name: count, dtype: int64

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
le = LabelEncoder()

In [22]:
le = LabelEncoder()
churn['gender'] = le.fit_transform(churn['gender'])
churn['occupation'] = le.fit_transform(churn['occupation'])

In [23]:
churn.head()

,vintage,age,gender,dependents,occupation,city,customer_nw_category,branch_code,current_balance,previous_month_end_balance,average_monthly_balance_prevQ,average_monthly_balance_prevQ2,current_month_credit,previous_month_credit,current_month_debit,previous_month_debit,current_month_balance,previous_month_balance,churn
0,2101,66,1,0.00,3,187.00,2,755,1458.71,1458.71,1458.71,1449.07,0.20,0.20,0.20,0.20,1458.71,1458.71,0
2,2194,31,1,0.00,2,146.00,2,41,3913.16,5815.29,4910.17,2815.94,0.61,0.61,6046.73,259.23,5006.28,5070.14,0
4,1579,42,1,2.00,3,1494.00,3,388,927.72,1401.72,1643.31,1871.12,0.33,714.61,588.62,1538.06,1157.15,1677.16,1
5,1923,42,0,0.00,3,1096.00,2,1666,15202.20,16059.34,15211.29,13798.82,0.36,0.36,857.50,286.07,15719.44,15349.75,0
6,2048,72,1,0.00,1,1020.00,1,1,7006.93,7714.19,7859.74,11232.37,0.64,0.64,1299.64,439.26,7076.06,7755.98,0

In [24]:
X = churn.drop('churn', axis=1)
y = churn['churn']

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [27]:
from sklearn.preprocessing import MinMaxScaler

In [28]:
scaler = MinMaxScaler()

In [29]:
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [30]:
from sklearn.linear_model import LogisticRegression

In [31]:
le = LogisticRegression()

In [33]:
le.fit(X_train, y_train)

LogisticRegression()

In [37]:
y_pred = le.predict(X_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [39]:
from sklearn.metrics import accuracy_score

In [41]:
accuracy = accuracy_score(y_test, y_pred)
accuracy

0.8330984497684719

In [43]:
from sklearn.metrics import classification_report

In [44]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.83      1.00      0.91      4138
           1       0.50      0.00      0.00       829

    accuracy                           0.83      4967
   macro avg       0.67      0.50      0.46      4967
weighted avg       0.78      0.83      0.76      4967